// Creating nodes bases on Ninja Turtles Main Characters
CREATE (Leonardo:Person {name: 'Leonardo'}),
       (Michelangelo:Person {name: 'Michelangelo'}),
       (Donatello:Person {name: 'Donatello'}),
       (Raphael:Person {name: 'Raphael'}),
       (Splinter:Person {name: 'Splinter'}),
       (AprilONeil:Person {name: "April O'Neil"}),
       (CaseyJones:Person {name: 'Casey Jones'}),
       (Shredder:Person {name: 'Shredder'}),
       (Bebop:Person {name: 'Bebop'}),
       (Rocksteady:Person {name: 'Rocksteady'}),
       (Krang:Person {name: 'Krang'}),
       (BaxterStockman:Person {name: 'Baxter Stockman'}),
       (ClanDelPie:Person {name: 'Clan del Pie'});
