// Creating nodes bases on Ninja Turtles Main Characters
CREATE (LeonardoHero:Person {name: 'Leonardo'}),
       (MichelangeloHero:Person {name: 'Michelangelo'}),
       (DonatelloHero:Person {name: 'Donatello'}),
       (RaphaelHero:Person {name: 'Raphael'}),
       (SplinterHero:Person {name: 'Splinter'}),
       (AprilONeilHero:Person {name: "April O'Neil"}),
       (CaseyJonesHero:Person {name: 'Casey Jones'}),
       (ShredderVillain:Person {name: 'Shredder'}),
       (BebopVillain:Person {name: 'Bebop'}),
       (RocksteadyVillain:Person {name: 'Rocksteady'}),
       (KrangVillain:Person {name: 'Krang'}),
       (BaxterStockmanVillain:Person {name: 'Baxter Stockman'}),
       (ClanDelPieVillain:Person {name: 'Clan del Pie'});
