CREATE (LeonardoHero {name 'Leonardo'}),
       (MichelangeloHero {name 'Michelangelo'}),
       (DonatelloHero {name 'Donatello'}),
       (RaphaelHero {name 'Raphael'}),
       (SplinterHero {name 'Splinter'}),
       (AprilONeilHero {name 'April O'Neil'}),
       (CaseyJonesHero {name 'Casey Jones'}),
       (ShredderVillain {name 'Shredder'}),
       (BebopVillain {name 'Bebop'}),
       (RocksteadyVillain {name 'Rocksteady'}),
       (KrangVillain {name 'Krang'}),
       (BaxterStockmanVillain {name 'Baxter Stockman'}),
       (ClanDelPieVillain {name 'Clan del Pie'});